<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="FreeBSD Hardening">
    <meta name="author" content="@b0telh0">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>bsdhard.com.br</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">

    <!-- Load navbar -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script> 
    $(function(){
      $("#includedContent").load("bar.html"); 
    });
    </script>

  </head>

  <body>

    <div id="includedContent"></div>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h3>Removendo o usuário toor</h3>
      </div>
      <p>Como voce nao e um sysadmin esquecido e nunca vai precisar desse usuario, vamos remove-lo:<br><br>~# execute o comando <code>vipw</code><br>~# remova a linha <strong>toor:*:0:0::0:0:Bourne-again Superuser:/root:</strong><br>~# verifique com <code>id toor</code></p>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted"><a href="https://bitbucket.org/leonardobotelho/bsdhard">bitbucket.org/leonardobotelho/bsdhard</a></p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
